:root {
    --primary: #124b8f;
    --secondary: #22a25b;
    --accent: #ffc107;
    --light: #f8f9fa;
    --dark: #343a40;
}

body {
    font-family: 'Tajawal', sans-serif;
    direction: rtl;
    text-align: right;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    padding: 20px;
    color: #333;
}

.university-header {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary);
}

.university-logo {
    max-width: 120px;
    margin-bottom: 15px;
}

.container {
    max-width: 900px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-top: 5px solid var(--primary);
    border-bottom: 5px solid var(--secondary);
}

h2 {
    color: var(--primary);
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    position: relative;
    padding-bottom: 10px;
}

h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--secondary);
}

h3 {
    color: var(--primary);
    margin: 20px 0;
    font-weight: 600;
    font-size: 1.4rem;
}

label {
    font-weight: 500;
    color: var(--dark);
    margin-bottom: 8px;
    display: block;
}

.form-control, .form-select {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(18, 75, 143, 0.25);
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    padding: 12px 20px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s;
}

.btn-primary:hover {
    background-color: #0d3b72;
    border-color: #0d3b72;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary:disabled {
    background-color: #6c757d;
    border-color: #6c757d;
    cursor: not-allowed;
}

.section {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.hidden {
    display: none;
}

.subsection {
    margin-bottom: 15px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border-right: 3px solid var(--primary);
}

.form-section-title {
    background-color: var(--primary);
    color: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
}

.preference-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 15px;
    transition: all 0.3s;
}

.preference-card.selected {
    border-color: var(--primary);
    box-shadow: 0 0 0 1px var(--primary);
}

.department-selector {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.department-card {
    flex: 1;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.department-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.department-card.selected {
    border-color: var(--primary);
    background-color: rgba(18, 75, 143, 0.05);
}

.department-card i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.department-card h4 {
    color: var(--primary);
    margin-bottom: 10px;
}

.progress-bar {
    height: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    background-color: #e9ecef;
}

.progress-bar-fill {
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    transition: width 0.5s ease;
}

.step-indicator {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.step {
    text-align: center;
    flex: 1;
}

.step-number {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #e9ecef;
    color: #6c757d;
    margin: 0 auto 10px;
    font-weight: bold;
    position: relative;
    z-index: 1;
}

.step.active .step-number {
    background-color: var(--primary);
    color: white;
}

.step.completed .step-number {
    background-color: var(--secondary);
    color: white;
}

.step-title {
    font-size: 14px;
    color: #6c757d;
}

.step.active .step-title {
    color: var(--primary);
    font-weight: bold;
}

.step.completed .step-title {
    color: var(--secondary);
}

.form-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #5a6268;
}

.university-info {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    font-size: 14px;
    color: #6c757d;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group-text {
    position: absolute;
    right: 12px;
    top: 12px;
    color: #6c757d;
    background: none;
    border: none;
    z-index: 2;
}

.form-control-icon {
    padding-right: 40px;
}

.form-check-input.is-invalid {
    border-color: #dc3545;
}

.form-check-label {
    font-size: 16px;
    color: var(--dark);
}

@media (max-width: 768px) {
    .department-selector {
        flex-direction: column;
    }

    .form-footer {
        flex-direction: column;
        gap: 10px;
    }

    .btn {
        width: 100%;
    }
}
